{
  "name": "clause-compass",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "e2e": "playwright test",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check-bundle": "node scripts/check-bundle-size.mjs",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build && npm run check-bundle",
    "preflight": "node scripts/preflight.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "firebase-tools": "^15.31.0",
    "typescript": "^5.5.4"
  }
}
